{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 Printing the heap: \
\
 PARENT : Graciela Ruta makes $100.0\
\
    LEFT CHILD: Abel Maclead makes $1000.0\
    RIGHT CHILD: Lenna Paprock makes $500.0\
\
 PARENT : Abel Maclead makes $1000.0\
\
    LEFT CHILD: Art Venere makes $12000.0\
    RIGHT CHILD: Minna Amigon makes $3000.0\
\
 PARENT : Lenna Paprock makes $500.0\
\
    LEFT CHILD: Josephine Darakjy makes $4500.0\
    RIGHT CHILD: Kiley Caldarera makes $2000.0\
\
 PARENT : Art Venere makes $12000.0\
\
    LEFT CHILD: Sage Wieser makes $32000.0\
    RIGHT CHILD: Donette Foller makes $30005.0\
\
 PARENT : Minna Amigon makes $3000.0\
\
    LEFT CHILD: James Butt makes $30000.0\
    RIGHT CHILD: Simona Morasca makes $30060.0\
\
 PARENT : Josephine Darakjy makes $4500.0\
\
    LEFT CHILD: Mitsue Tollner makes $90000.0\
    RIGHT CHILD: Kris Marrier makes $30030.0\
\
 PARENT : Kiley Caldarera makes $2000.0\
\
    LEFT CHILD: Leota Dilliard makes $10000.0\
    RIGHT CHILD: None\
\
\
Removed minimum Employee Graciela Ruta.\
Removed minimum Employee Lenna Paprock.\
Removed minimum Employee Abel Maclead.\
Removed minimum Employee Kiley Caldarera.\
Removed minimum Employee Minna Amigon.\
Removed minimum Employee Josephine Darakjy.\
Removed minimum Employee Leota Dilliard.\
Printing the heap: \
\
 PARENT : Luna Bird makes $30.56\
\
    LEFT CHILD: Art Venere makes $12000.0\
    RIGHT CHILD: Kris Marrier makes $30030.0\
\
 PARENT : Art Venere makes $12000.0\
\
    LEFT CHILD: James Butt makes $30000.0\
    RIGHT CHILD: Sage Wieser makes $32000.0\
\
 PARENT : Kris Marrier makes $30030.0\
\
    LEFT CHILD: Mitsue Tollner makes $90000.0\
    RIGHT CHILD: Simona Morasca makes $30060.0\
\
 PARENT : James Butt makes $30000.0\
\
    LEFT CHILD: Donette Foller makes $30005.0\
    RIGHT CHILD: None\
}