(2+3)*(33-9/2)+(3+22*8+(4+2))
4*((3+6)-(2/3)+(4*7))
4*((3+6)-(2/3)+(4*7))
(2+19*8)+((3/2+4)*7)-3
(2+21)/(8-5+2)-(1+45)
14/(7+2*(32-12)+2)
(2+3*4)-84*(16-2)
(77-43)*(2(3+4-2)/5)
(23-73)*(1-62)/(3*(3/6/2))
43-(8*3/3)-(4-12)+(3*82-14/1)
32+(9*82-2)+(3*72-2)
5298-(71*23-4)/(4-2*8)+(83-2)
23-(3+33*9)/(12+(7-2)*5)
45+(3*4/2)-98+(1*45-2)
8278-(56*2-(54*12)+4)
(72*4)+(7*(3/23+(8-12*4))+4)
(82/3+(8-43*(7+2-3))/2)
45+(3*4/2)-98+(1*45-2)
32+(9*82-2)+(3*72-2)
434+(8*23+2)-(3+(4*2)*2)
54-(9*4+(2*43))+(6*(7-2))
(8*99-54+(43-2)+32)+16
(43*(9-21)+(43-(6*37)+4))
32+(9*82-2)+(3*72-2)